<!DOCTYPE html>
<html lang="en">
<head>
<title>Page Title</title>
<meta charset="UTF-8">

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}



/* Style the header */
.header {
  padding: 80px;
  text-align: center;
  background: #ff9900;
  color: white;
}

/* Increase the font size of the h1 element */
.header h1 {
  font-size: 40px;
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #000000;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Column container */
.row {  
  display: flex;
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */






/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other... */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column; 
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width:100%;
  }
}
</style>

</head>
<body
bgcolor="#ffcc80">

<div class="header">
  <h1>Covid-19 Information page</h1>
  <p>How can we become more knowledgeable about this disease?</p>
</div>

<div class="navbar">
  <a href="index.html">Home</a>
  <a href="info.html">Info</a>
  <a href="games.html">COVID-19 Games</a>
  <a href="https://donate.dailybread.ca/?gclid=CjwKCAjw4871BRAjEiwAbxXi2yaLnd9cmPMrmzPmX4rMazfF-2-utovpNZV1eiWn0QUPqDfoGXFfehoC_woQAvD_BwE" class="right">Donate</a>
</div>

</div>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}


  
  /* Add the blur effect */
  filter: blur(8px);
  -webkit-filter: blur(8px);
  
  /* Full height */
  height: 100%; 
  
  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* Position text in the middle of the page/image */
.bg-text {
  background-color: #f1f1f1; /* Fallback color */
  background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
  color: white;
  font-weight: bold;
  border: 3px solid #1aa3ff;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, 150%);
  z-index: 4;
  width: 40%;
  padding: 1px;
  text-align: center;
}
</style>
</head>
<body>


  <p></p>
</div>

</body>


<body>
    <img src="corona.jpg" height="70%", Width= "100%" align=center>



      <h2>What is the Coronavirus? </h2>
  
      <p>Coronavirus disease (COVID-19) is an infectious disease caused by a newly discovered coronavirus. The Coronavirus is highly infectious and can be spread with a simple cough sneeze or touch of the infected. Those infected with this virus are encouraged to seek medical attention in order to maintain the security and health of their friends and family. Prevention techniques are simple yet need to be followed on a daily basis in order to prevent further infection of this virus. 
  </p> 

      <h2>What Caused the Coronavirus? </h2>
    
      <p> The Coronavirus was said to have started in Chinese food markets in Wuhan, Hubei, China. These food markets are said to have had high cases of cross contamination which ultimatley led to this fusion of the Coronavirus. Animals such as bats and dogs are considered a delicacy in China and are often served up in deserts of all kinds. While selling these animals at a market, it is said that blood or fecal matter spread from one animal to the other where that infected animal was then consumed by a buyer. This buyer contracted the virus and unfortunatley, in a place such as china where population is so dense, spread the virus easily. This is said to have been the origin of the Coronavirus.  <p> 

      <h2>How can I help? </h2>
      
      <p>The easiest way to help is to say socially isolated and practice correct social distancing. Social distancing is the act of keeping yourself away from everyone but the person you live with. Doing this allows the virus to die off by itself. Constant travel and lack of social distancing during the nice weather further spreads the virus which adds to its lethality and the death toll. It is important to abide by the rules given to families by the government in order to keep this virus in check.</p>


  
</body>
</html>   
  

  